<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,GitHub," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="GitHub注册也有一两年了，一直只用来clone代码，从来都没好好使用说起来都觉得惭愧了- -  今天折腾了半天的时间，总算是把博客搭起来了，以后那些无聊的碎碎念和学习日报什么的终于有地方放啦~之前wordpress那个博客反正也没有太多东西，就不备份上来，就当做重新开始，重新做人哈哈~fighting~
搭建过程本地Hexo搭建
安装Git
安装Node.js
安装Hexo
npm insta">
<meta property="og:type" content="article">
<meta property="og:title" content="终于搭好的Github+hexo Blog">
<meta property="og:url" content="http://yoursite.com/2017/03/28/github+hexo Blog/index.html">
<meta property="og:site_name" content="ChenYuPiao's">
<meta property="og:description" content="GitHub注册也有一两年了，一直只用来clone代码，从来都没好好使用说起来都觉得惭愧了- -  今天折腾了半天的时间，总算是把博客搭起来了，以后那些无聊的碎碎念和学习日报什么的终于有地方放啦~之前wordpress那个博客反正也没有太多东西，就不备份上来，就当做重新开始，重新做人哈哈~fighting~
搭建过程本地Hexo搭建
安装Git
安装Node.js
安装Hexo
npm insta">
<meta property="og:updated_time" content="2017-03-29T03:06:44.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终于搭好的Github+hexo Blog">
<meta name="twitter:description" content="GitHub注册也有一两年了，一直只用来clone代码，从来都没好好使用说起来都觉得惭愧了- -  今天折腾了半天的时间，总算是把博客搭起来了，以后那些无聊的碎碎念和学习日报什么的终于有地方放啦~之前wordpress那个博客反正也没有太多东西，就不备份上来，就当做重新开始，重新做人哈哈~fighting~
搭建过程本地Hexo搭建
安装Git
安装Node.js
安装Hexo
npm insta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/github+hexo Blog/"/>





  <title> 终于搭好的Github+hexo Blog | ChenYuPiao's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?713e333cee461f5643f796af9529abc4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenYuPiao's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/28/github+hexo Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenYuPiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenYuPiao's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                终于搭好的Github+hexo Blog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T22:33:30+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/28/github+hexo Blog/" class="leancloud_visitors" data-flag-title="终于搭好的Github+hexo Blog">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GitHub注册也有一两年了，一直只用来clone代码，从来都没好好使用说起来都觉得惭愧了- -  今天折腾了半天的时间，总算是把博客搭起来了，以后那些无聊的碎碎念和学习日报什么的终于有地方放啦~之前wordpress那个博客反正也没有太多东西，就不备份上来，就当做重新开始，重新做人哈哈~fighting~</p>
<h2 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h2><h3 id="本地Hexo搭建"><a href="#本地Hexo搭建" class="headerlink" title="本地Hexo搭建"></a>本地Hexo搭建</h3><ol>
<li>安装Git</li>
<li>安装Node.js</li>
<li>安装Hexo<blockquote>
<pre><code>npm install -g hexo
</code></pre></blockquote>
</li>
<li>选择一个本地目录作为你的博客本地存放目录，例如D:\hexo</li>
<li>进入目录下打开git bash<blockquote>
<pre><code>hexo init
npm install 
npm install hexo -server --save
</code></pre></blockquote>
</li>
<li>这样本地的博客就搭好了，输下面的命令启动,然后浏览器打开localhost:4000<blockquote>
<pre><code>hexo g
hexo s
</code></pre></blockquote>
</li>
</ol>
<h3 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h3><ol>
<li>注册github，不细写啦</li>
<li>创建新仓库，用做博客的页面仓库一般都是yourname.github.io这样的格式</li>
<li><p>生成SSH密钥，这项可选。</p>
<blockquote>
<pre><code>ssh-keygen -t rsa -C &quot;注册账号时用的邮箱地址&quot;
</code></pre></blockquote>
<p> 都按回车就好。这样在C:\Users\Administrator.ssh下就生成了两个文件id_rsa和id_rsa.pub。打开id_rsa.pub全部复制，然后打开你的github的settings页面，Add SSH key，把刚刚复制的粘贴进去就好了。</p>
</li>
<li>修改hexo目录下的_config.yml配置文件，把文件拉到最后，改下面这些内容：<blockquote>
<pre><code>deploy:
type: git
repository: git@github.com:ChenYuPiao/ChenYuPiao.github.io.git
branch: master
</code></pre></blockquote>
</li>
<li><p>创建文章可用以下命令，然后进入scource_posts目录修改md文件</p>
<blockquote>
<p>   hexo new “tittle”</p>
</blockquote>
<p> 注：这里””里面最好不要用中文，容易出现各种错误啊别问我咋知道的- -标题可以打开md文件从里面修改。hexo的其他命令也不细说了，网上很多啦。</p>
</li>
<li><p>最后一步，用下列命令部署</p>
<blockquote>
<pre><code>hexo clean 这个其实可以省略，但是为了避免错误，你懂得，最好在提交之前用这个命令清下缓存
hexo g
hexo d
</code></pre></blockquote>
<p> 运行后看到[info] Deploy done: git 就说明成功了~打开浏览器输入yourname.github.io试试吧~</p>
</li>
</ol>
<h3 id="独立域名"><a href="#独立域名" class="headerlink" title="独立域名"></a>独立域名</h3><p>很多人可能觉得github的二级域名不够拉风，可以去万网或者godaddy注册一个域名，费用嘛一年五六十到五六块不等~</p>
<ol>
<li>设置域名解析，一般购买域名的网站上都可以进行域名管理，找到域名解析，添加两个解析<blockquote>
<p>   CNAME   www   yourname.github.io<br>   A              @       IP    //命令行ping一下yourname.github.io就能看到IP</p>
</blockquote>
</li>
<li>设置DNS地址，可以用默认的，也可以改成DNSpod的</li>
<li>在本地source下添加一个CNAME文件，无后缀类型，里面写上你刚注册的域名。</li>
</ol>
<p>没有那么快生效，可能要等到第二天。</p>
<h3 id="更改Hexo主题"><a href="#更改Hexo主题" class="headerlink" title="更改Hexo主题"></a>更改Hexo主题</h3><p>官网<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a>  有很多好看的主题，可以自行挑选~</p>
<ol>
<li>下载主题<blockquote>
<pre><code>git clone https://github.com/wuchong/jacman.git themes/jacman  //网址自己clone替换
</code></pre></blockquote>
</li>
<li>修改你的博客根目录下的config.yml配置文件中的theme属性，将其设置为jacman（主题名称）</li>
<li>重复上面部署的过程，重新启动。</li>
<li>主题目录下的config.yml也可以修改，用来定制你自己的网站，一般主题都会有修改说明。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.jpg"
               alt="ChenYuPiao" />
          <p class="site-author-name" itemprop="name">ChenYuPiao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="G" target="_blank" title="0">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  0
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank" title="1">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  1
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank" title="2">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  2
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="H" target="_blank" title="3">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  3
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="u" target="_blank" title="4">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  4
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="b" target="_blank" title="5">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  5
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="：" target="_blank" title="6">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  6
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="h" target="_blank" title="7">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  7
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank" title="8">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  8
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank" title="9">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  9
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="p" target="_blank" title="10">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  10
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="s" target="_blank" title="11">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  11
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href=":" target="_blank" title="12">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  12
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank" title="13">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  13
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank" title="14">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  14
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="g" target="_blank" title="15">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  15
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank" title="16">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  16
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank" title="17">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  17
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="h" target="_blank" title="18">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  18
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="u" target="_blank" title="19">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  19
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="b" target="_blank" title="20">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  20
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="." target="_blank" title="21">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  21
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="c" target="_blank" title="22">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  22
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="o" target="_blank" title="23">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  23
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="m" target="_blank" title="24">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  24
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank" title="25">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  25
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="C" target="_blank" title="26">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  26
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="h" target="_blank" title="27">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  27
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="e" target="_blank" title="28">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  28
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="n" target="_blank" title="29">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  29
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Y" target="_blank" title="30">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  30
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="u" target="_blank" title="31">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  31
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="P" target="_blank" title="32">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  32
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank" title="33">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  33
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="a" target="_blank" title="34">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  34
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="o" target="_blank" title="35">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  35
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建过程"><span class="nav-number">1.</span> <span class="nav-text">搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地Hexo搭建"><span class="nav-number">1.1.</span> <span class="nav-text">本地Hexo搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到Github"><span class="nav-number">1.2.</span> <span class="nav-text">部署到Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独立域名"><span class="nav-number">1.3.</span> <span class="nav-text">独立域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改Hexo主题"><span class="nav-number">1.4.</span> <span class="nav-text">更改Hexo主题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenYuPiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129112"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3eyddYmHEKDoCGFXlgDBVrjs-gzGzoHsz", "rQFyjbfe0ITrGbX2ncjM2oLm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


  
<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("3eyddYmHEKDoCGFXlgDBVrjs-gzGzoHsz", "rQFyjbfe0ITrGbX2ncjM2oLm");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

</body>
</html>
